{
  "name": "turborepo-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matt Crowder <mcrowder65@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "setup": "yarn clean && yarn",
    "clean": "yarn --cwd apps/rs clean && yarn --cwd apps/rstwo clean",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "1.1.3"
  }
}
